global
    nbthread 32
    log stdout format raw local0

defaults
    log global
    option dontlog-normal
    option tcplog
    mode tcp
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:9999
    default_backend api_servers

backend api_servers
    balance roundrobin
    server api1 127.0.0.1:9990
    server api2 127.0.0.1:9991
