events {
    use                epoll;
    worker_connections 1024;
    epoll_events       512;
}

http {
    sendfile on;
    client_body_buffer_size 8k;
    client_header_buffer_size 1k;

    access_log off;
    error_log /dev/null crit;
    upstream api {
        server rinha-api1:8080;
        server rinha-api2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}